<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Reza Mahmoodi</title>

		<link rel="stylesheet" href="main.css" />
	</head>
	<body>
		<div class="card">
			<div class="card-back">
				<div class="line-numbers">
					<div>1</div>
					<div>2</div>
					<div>3</div>
					<div>4</div>
					<div>5</div>
					<div>6</div>
					<div>7</div>
					<div>8</div>
					<div>9</div> </div
				><code
					><span class="variable">const </span><span class="function">aboutMe </span><span class="operator">= </span><span>{</span>
					<div class="indent"> <span class="property">name</span><span class="operator">: </span><span class="string">'Reza Mahmoodi'</span><span>,</span></div>
					<div class="indent"> <span class="property">title</span><span class="operator">: </span><span class="string">'Sr. Frontend Developer'</span><span>,</span></div>
					<div class="indent">
						<span class="property">contact</span><span class="operator">: </span><span>{</span>
						<div class="indent"> <span class="property">mobile</span><span class="operator">: </span><span class="string">'+989364545022'</span><span>,</span></div>
						<div class="indent"> <span class="property">email</span><span class="operator">: </span><span class="string">'en.rezamahmoodi@gmail.com'</span><span>,</span></div>
						<div class="indent"><span class="property">profile</span><span class="operator">:</span><span class="string">'https://github.com/reza3vi'</span></div
						><span>}</span> </div
					><span>}</span></code
				>
			</div>
			<div class="card-front">
				<div class="line-numbers">
					<div>1</div>
					<div>2</div>
					<div>3</div>
					<div>4</div>
					<div>5</div>
					<div>6</div>
					<div>7</div>
					<div>8</div>
					<div>9</div> </div
				><code
					><span class="variable">this</span><span>.</span><span class="method">addEventListener</span><span>(</span><span class="string">'mouseover'</span><span>, </span><span class="function">() => </span><span>{ </span>
					<div class="indent"><span class="variable">this</span><span>.</span><span class="property">flipCard </span><span>= </span><span class="boolean">true</span><span>;</span></div
					><span>});</span></code
				>
			</div>
		</div>
	</body>
</html>
